# lerna-fl-server

./: .gitignore  Dockerfile  README.md  RecommendationAPI.md  build.gradle  docker-compose.yaml  local.env.sample  scheduler.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-entrypoint.sh
src/main/java/ai/lerna/flapi/: ApplicationStartup.java  FlApiApplication.java
src/main/java/ai/lerna/flapi/api/: AdminApi.java  AdminApiImpl.java  ConfigApi.java  ConfigApiImpl.java  RecommendationApi.java  RecommendationApiImpl.java  TestApi.java  TestApiImpl.java  TrainingApi.java  TrainingApiImpl.java  TrainingApiV2.java  TrainingApiV2Impl.java  UserApi.java  UserApiImpl.java  WebApi.java  WebApiImpl.java
src/main/java/ai/lerna/flapi/api/converter/: TrainingConverter.java
src/main/java/ai/lerna/flapi/api/dto/: AuthRequest.java  AuthResponse.java  DeviceWeights.java  LernaAppConfig.java  LernaApplication.java  RecommendationCategoryItem.java  RecommendationEngineRequest.java  RecommendationEvent.java  RecommendationItemScore.java  RecommendationItems.java  Success.java  TrainingAccuracyRequest.java  TrainingInference.java  TrainingInferenceRequest.java  TrainingInitResponse.java  TrainingInitialize.java  TrainingInitializeItem.java  TrainingTask.java  TrainingTaskResponse.java  TrainingWeights.java  TrainingWeightsRequest.java  TrainingWeightsResponse.java  UserApp.java  UserPasswordChange.java  UserProfile.java  WebChartData.java  WebDashboard.java  Webhook.java  WebhookResponse.java
src/main/java/ai/lerna/flapi/api/dtoV2/: TrainingWeightsRequestV2.java  TrainingWeightsResponseV2.java  (+1 more)
src/main/java/ai/lerna/flapi/config/: JacksonConfiguration.java  RedisConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java  ThymeleafConfiguration.java  WebSecurityConfiguration.java
src/main/java/ai/lerna/flapi/entity/: DashPermission.java  DashRole.java  DeviceBlacklist.java  DeviceBlacklistMetadata.java  Inferences.java  Infrastructure.java  LernaApp.java  LernaAppMetadata.java  LernaFLParameters.java  LernaJob.java  LernaML.java  LernaMLParameters.java  LernaPrediction.java  LernaPredictionMetadata.java  LernaPredictions.java  LernaPrivacy.java  LernaPrivacyParameters.java  LernaUser.java  LernaUserMetadata.java  MLHistory.java  MLHistoryDatapoint.java  MLHistoryWeights.java  MpcRequest.java  MpcResponse.java  Success.java  SuccessMetadata.java  WebhookConfig.java  WebhookConfigFilter.java  WebhookConfigRequest.java
src/main/java/ai/lerna/flapi/manager/: ConfigManager.java  ConfigManagerImpl.java  FLManager.java  FLManagerImpl.java  ManagerHelper.java  RecommendationManager.java  RecommendationManagerImpl.java  UserManager.java  UserManagerImpl.java  WebManager.java  WebManagerImpl.java  XavierInitializer.java
src/main/java/ai/lerna/flapi/repository/: InferencesRepository.java  InfrastructureRepository.java  LernaAppRepository.java  LernaJobRepository.java  LernaMLRepository.java  LernaPredictionRepository.java  LernaUserRepository.java  MLHistoryDatapointRepository.java  MLHistoryRepository.java  SuccessRepository.java  WebhookConfigRepository.java
src/main/java/ai/lerna/flapi/service/: MpcService.java  MpcServiceImpl.java  MpcSocketFactory.java  RecommendationService.java  StorageService.java  StorageServiceImpl.java  StorageServiceImpl.java~  ThymeleafRemoteResourceResolver.java  UserDetailsServiceImpl.java  WebhookService.java  WebhookServiceImpl.java  WebhookServiceQueueImpl.java  WebhookTemplateService.java  WebhookTemplateServiceImpl.java
src/main/java/ai/lerna/flapi/validation/: RecommendationApiValidator.java  TrainingApiValidator.java  UserValidator.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/migration/: V202112161430040__CREATE_LERNA_USER_TABLE.sql  V202112161806370__CREATE_LERNA_APP_TABLE.sql  V202112161807143__CREATE_LERNA_JOB_TABLE.sql  V202112161807438__CREATE_LERNA_ML_TABLE.sql  V202112161808143__CREATE_LERNA_JOB_TABLE.sql  V202112201658598__ADD_TEST_USER.sql  V202112271310377__CREATE_LERNA_PREDICTION_TABLE.sql  V202201022350262__CREATE_ML_HISTORY.sql  V202201030014532__CREATE_ML_HISTORY_DATAPOINTS.sql  V202203161704217__ADD_TEST_SECOND_APP.sql  V202204181748168__CREATE_INFERENCE_TABLE.sql  V202204201350961__MODIFY_LERNA_JOB_ADD_PREDICTION.sql  V202205051528498__CREATE_WEBHOOK_CONFIG_TABLE.sql  V202206091147107__CREATE_SUCCESS_TABLE.sql  V202207051545585__ADD_NAME_ON_LERNA_APP.sql  V202207211507571__ADD_METADATA_ON_LERNA_PREDICTION.sql  V202303201418266__ADD_METADATA_ON_SUCCESS_TABLE.sql  V202304251503016__CREATE_INFRASTRUCTURE_TABLE.sql  V202304251522426__ADD_INFRA_AND_METADATA_ON_LERNA_APP.sql  V202304271650547__ADD_METADATA_AND_CREATED_ON_LERNA_USER.sql  V202304281504962__CREATE_DASH_ROLE_TABLE.sql  V202304281506628__CREATE_DASH_PERMISSION_TABLE.sql  V202304281510606__CREATE_DASH_ROLE_HAS_PERMISSION_TABLE.sql  V202304281518699__INSERT_DEFAULT_ROLES.sql  V202304281524721__ADD_DASH_ROLE_ON_LERNA_USER.sql  V202306271654063__CREATE_DEVICE_BLACKLIST_TABLE.sql
src/main/resources/templates/json/: lernaPrediction.json  webhookFirebase.json  webhookSlack.json
src/test/groovy/ai/lerna/flapi/api/: TestApiSpec.groovy
src/test/groovy/ai/lerna/flapi/config/: JacksonConfigurationSpec.groovy
src/test/groovy/ai/lerna/flapi/manager/: FLManagerImplSpec.groovy  ManagerHelperSpec.groovy  RecommendationManagerImplSpec.groovy  WebManagerImplSpec.groovy
src/test/groovy/ai/lerna/flapi/service/: MpcServiceSpec.groovy  StorageServiceTest.groovy
(+41 files in other folders)
