####################   [Database/Hibernate Configuration]   ####################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.javax.persistence.query.timeout=30000
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=jdbc:postgresql://localhost:5432/lerna?loginTimeout=30&connectTimeout=30&socketTimeout=30&stringtype=unspecified
spring.datasource.username=devuser
spring.datasource.password=devpass

####################                [Flyway]                ####################
flyway.enabled=true

####################                [Redis]                 ####################
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=

####################              [Application]             ####################
app.config.admin.token=admin-token
app.config.jwt.secret=SecretMustBeAtLeast512BitLong123456789012345678901234567890123456789012345678901234567890
app.config.mpc.keyStore=/path/to/cert.jks
app.config.mpc.keyStorePassword=change-me
app.config.mpc.trustStore=/path/to/cert.jks
app.config.mpc.trustStorePassword=change-me
app.config.webhook.queueName=change-me

#to show sql
spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace
