####################   [Database/Hibernate Configuration]   ####################
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.javax.persistence.query.timeout=30000
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.url=jdbc:postgresql://localhost:5432/lerna
spring.datasource.username=devuser
spring.datasource.password=devpass

####################                [Flyway]                ####################
flyway.enabled=true
